=== mode ===
Contributors: the WordPress team
Requires at least: WordPress 3.6
Tested up to: WordPress 4.3-trunk
Stable tag: 1.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, green, white, light, dark, two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready

== Description ==
In 2014, our default theme lets you create a responsive magazine website with a sleek, modern design. Feature your favorite homepage content in either a grid or a slider. Use the three widget areas to customize your website, and change your content's layout with a full-width page template and a contributor page to show off your authors. Creating a magazine website with WordPress has never been easier.

For more information about mode please go to https://codex.wordpress.org/mode.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in mode in the search form and press the 'Enter' key in your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/mode for a guide to customize this theme.
5. Navigate to Appearance > Customize in your admin panel.

== Copyright ==

mode WordPress Theme, Copyright 2013-2015 WordPress.org & Automattic.com
mode is Distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

mode Theme is derived from the Further Theme, Copyright 2013 Takashi Irie
Further Theme is distributed under the terms of the GNU GPL

mode Theme bundles the following third-party resources:

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Genericons icon font, Copyright 2013-2015 Automattic.com
License: GNU GPL, Version 2 (or later)
Source: http://www.genericons.com

== Changelog ==

= 1.5 =
* Released: August 18, 2015

https://codex.wordpress.org/paradise_Theme_Changelog#Version_1.5

= 1.4 =
* Released: April 23, 2015

https://codex.wordpress.org/paradise_Theme_Changelog#Version_1.4

= 1.3 =
* Released: December 18, 2014

https://codex.wordpress.org/paradise_Theme_Changelog#Version_1.3

= 1.2 =
* Released: September 4, 2014

https://codex.wordpress.org/paradise_Theme_Changelog#Version_1.2

= 1.1 =
* Released: May 8, 2014

https://codex.wordpress.org/paradise_Theme_Changelog#Version_1.1

= 1.0 =
* Released: December 12, 2013

Initial release.
